{
  "name": "ritualpad-contracts",
  "version": "1.0.0",
  "description": "RitualPad NFT Launchpad Smart Contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:ritual": "hardhat run scripts/deploy.ts --network ritual",
    "deploy:baseSepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "verify": "hardhat run scripts/verify.ts --network ritual",
    "gas": "REPORT_GAS=true hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "erc721a": "^4.3.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.8",
    "dotenv": "^16.4.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
